QT       -= gui

TARGET = snep-encode
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

INCLUDEPATH += ${PWD}/../MyLib/libndef/include

NDEF_PATH = ${PWD}/../MyLib/libndef/libndef

win32: {
	    LIBS += -L${PWD}/../MyLib/libndef/release/
	    LIBS += -lndef1
}

unix: {
	    # Link to the library generated by the project.  Could use variables or
	    # something here to make it more bulletproof
	    LIBS += ${PWD}/../MyLib/libndef/libndef/libndef.so
	    # Specify that we depend on the library (which, logically would be implicit from
	    # the fact that we are linking to it)
	    PRE_TARGETDEPS += ${PWD}/../MyLib/libndef/libndef/libndef.so
}

SOURCES += app/snep-encode.cpp

unix: {
    # install binairies
    isEmpty(PREFIX) {
      PREFIX = /usr/local
    }
    target.path = $$PREFIX/bin
    INSTALLS += target
}
